{
	"name": "@d-zero/frontend-env",
	"description": "D-ZERO Frontend Developer's Environment",
	"repository": "https://github.com/d-zero-dev/frontend-env.git",
	"author": "D-ZERO Co., Ltd.",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "lerna run build --scope=@d-zero/builder --scope=@d-zero/check-frontend-env --scope=@d-zero/custom-components",
		"dev": "lerna run dev",
		"test": "vitest run --test-timeout 60000",
		"lint": "run-s lint:eslint lint:prettier lint:textlint lint:cspell",
		"lint:cspell": "npx cspell --no-progress --show-suggestions \"**\"",
		"lint:eslint": "npx eslint --fix \"./{*,**/*}.{js,cjs,mjs,ts,tsx}\"",
		"lint:prettier": "npx prettier --write \"{*,./**/*}{.{md,mdc,mdx,js,jsx,ts,tsx,css,pug,html},*rc}\" \"!**/{dist,storybook-static}/**/*\"",
		"lint:textlint": "npx textlint --fix \"{*,./**/*}.{md,mdc}\" && npx textlint \"{*,./**/*}.{md,mdc}\"",
		"storybook": "lerna run storybook --scope=@d-zero/custom-components",
		"release": "lerna version --exact --conventional-commits --conventional-graduate --no-push",
		"release:alpha": "lerna version --exact --force-publish --conventional-commits --conventional-prerelease --preid alpha --no-push",
		"release:beta": "lerna version --exact --force-publish --conventional-commits --conventional-prerelease --preid beta --no-push",
		"release:rc": "lerna version --exact --force-publish --conventional-commits --conventional-prerelease --preid rc --no-push",
		"postinstall": "husky",
		"commit": "npx cz",
		"co": "npx cz",
		"update": "yarn upgrade-interactive"
	},
	"workspaces": [
		"packages/@d-zero/*"
	],
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "./node_modules/@d-zero/cz-config"
		}
	},
	"devDependencies": {
		"@d-zero/commitlint-config": "5.0.0",
		"@d-zero/cspell-config": "5.0.0",
		"@d-zero/eslint-config": "5.0.0",
		"@d-zero/lint-staged-config": "5.0.0",
		"@d-zero/prettier-config": "5.0.0",
		"@d-zero/textlint-config": "5.0.0",
		"@d-zero/tsconfig": "1.0.0",
		"husky": "9.1.7",
		"lerna": "9.0.4",
		"npm-run-all2": "8.0.4",
		"typescript": "5.9.3",
		"vitest": "4.0.18"
	},
	"packageManager": "yarn@4.12.0",
	"volta": {
		"node": "24.14.0",
		"yarn": "4.12.0"
	}
}
